Create database Railway_Reservation_System_DSSA;
 use Railway_Reservation_System_DSSA;



Create table user_registration(user_name varchar(10) primary key,
password varchar(20) not null,
security_que_1 text not null,
pref_lang_name varchar(50) not null,
permanent_address text not null,
temp_address text,
first_name varchar(200) not null,
last_name varchar(200),
middle_name varchar(200) ,
occupation varchar(50),
email varchar(200) ,
phone_number varchar(200) not null,
telephone_number varchar(200) not null,
nationality varchar(200) not null,
aadhaar_number int not null); 

Create table user_existing_login(username varchar(10) primary key ,password varchar(20),
foreign key (username) references user_registration(user_name));

Create table agent_login(
agent_id int primary key,
agent_name varchar(20) not null,
agent_reg_no varchar(200) not null,
password varchar(20)not null,
agent_type varchar(20) not null
);
create table user_enquiry(
source varchar(20) not null,
destination varchar(20) not null,
via varchar(20) not null,
boarding_date date,
class varchar(20) not null,
category varchar(20) not null,
flexibility_date boolean);

create table route_table(
route_id int primary key not null,
station_id int not null,
distance int not null,
foreign key (station_id) references station(station_id));
create table time(
train_id int not null,
arrival_time time not null,
departure_time time not null,
halt_time time not null,
day int not null);
-- foreign key (train_id) references train_details(train_id));

create table train_details(
train_id int primary key,
train_name varchar(20) not null,
train_type varchar(20) not null,
source varchar(20) not null,
destination varchar(20) not null,
route_id int  not null,
coach_id int not null,
arrival_time time,
depart_time time not null,
availability_days varchar(20) not null,
foreign key (route_id) references route_table(route_id));



create table station(
station_id int primary key not null,
station_code varchar(20) not null,
station_name varchar(20) not null,
city varchar(20) not null,
state varchar(20) not null,
pincode int not null
);



create table seat_availability(
train_id int not null,
date_journey date not null,
seats int not null,
category varchar(20) not null,
foreign key (train_id) references train_details(train_id));

create table location(
train_id int not null,
current_station_id int not null,
next_station_id int not null,
speed int not null,
foreign key (train_id) references train_details(train_id));



create table ticket(
ticket_no int primary key, 
passenger_name varchar(20) not null,
pnr_no int not null,
boarding_station_id int,
dropping_station_id int,
insurance_details boolean,
class varchar(20) not null,
status_type varchar(10) not null,
aadhar_no int not null,
booking_id int not null
);

create table mode_table(
mode_id int primary key,
mode_name varchar(20));


create table booking(
booking_id int primary key,
user_id int not null,
no_persons int not null
);

create table payment(
tranx_id int primary key,
acc_no int not null,
booking_id int not null,
mode_id int,
status varchar(50),
pay_date datetime,
foreign key (mode_id) references mode_table(mode_id),
foreign key (booking_id) references booking(booking_id));


create table passenger(
pass_id int primary key,
booking_id int not null,
pass_name varchar(20),
age int,
gender varchar(10),
seat_preference varchar(20),
quota varchar(20),
foreign key (booking_id) references booking(booking_id));

create table fare(
booking_id int not null,
fare decimal not null,
discount decimal,
total_cost decimal not null,
foreign key (booking_id) references booking(booking_id));

create table train_cancellation(
train_id int not null,
message text,
rescheduled boolean,
foreign key (train_id) references train_details(train_id));


create table ticket_cancellation(
booking_id int not null,
ticket_no int not null,
refund_status text,
foreign key (booking_id) references booking(booking_id),
foreign key (ticket_no) references ticket(ticket_no));

-- create table booking_history(
-- booking_id int not null,

-- );
alter table ticket 
add booking_id int;

ALTER table ticket
ADD FOREIGN KEY (booking_id)
REFERENCES booking(booking_id);
show tables;
SELECT count(*) AS TOTALNUMBEROFTABLES
FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_SCHEMA = 'railway_reservation_system';